<?php

$citiesOrder = array(
 'Abejorral (ANT)' => 'Abejorral (ANT)',
 'Ábrego (NSA)' => 'Ábrego (NSA)',
 'Abriaquí (ANT)' => 'Abriaquí (ANT)',
 'Acacías (MET)' => 'Acacías (MET)',
 'Acandí (CHO)' => 'Acandí (CHO)',
 'Acevedo (HUI)' => 'Acevedo (HUI)',
 'Achí (BOL)' => 'Achí (BOL)',
'Agrado (HUI)' => 'Agrado (HUI)',
'Agua De Dios (CUN)' => 'Agua De Dios (CUN)',
'Aguachica (CES)' => 'Aguachica (CES)',
 'Aguada (SAN)' => 'Aguada (SAN)',
'Aguadas (CAL)' => 'Aguadas (CAL)',
'Aguazul (CAS)' => 'Aguazul (CAS)',
'Agustín Codazzi (CES)' => 'Agustín Codazzi (CES)',
'Aipe (HUI)' => 'Aipe (HUI)',
'Albania (CAQ)' => 'Albania (CAQ)',
'Albania (LAG)' => 'Albania (LAG)',
'Albania (SAN)' => 'Albania (SAN)',
'Albán (CUN)' => 'Albán (CUN)',
'Albán (NAR)' => 'Albán (NAR)',
'Alcalá(VAC)' => 'Alcalá(VAC)',
'Aldana (NAR)' => 'Aldana (NAR)',
'Alejandría (ANT)' => 'Alejandría (ANT)',
'Algarrobo (MAG)' => 'Algarrobo (MAG)',
'Algeciras (HUI)' => 'Algeciras (HUI)',
'Almaguer (CAU)' => 'Almaguer (CAU)',
'Almeida (BOY)' => 'Almeida (BOY',
'Alpujarra (TOL)' => 'Alpujarra (TOL)',
'Altamira (HUI)' => 'Altamira (HUI)',
'Alto Baudó (CHO)' => 'Alto Baudó (CHO)',
'Altos Del Rosario (BOL)' => 'Altos Del Rosario (BOL)',
'Alvarado (TOL)' => 'Alvarado (TOL)',
'Amagá (ANT)' => 'Amagá (ANT)',
'Amalfi (ANT)' => 'Amalfi (ANT)',
'Ambalema (TOL)' => 'Ambalema (TOL)',
'Anapoima (CUN)' => 'Anapoima (CUN)',
'Ancuyá (NAR)' => 'Ancuyá (NAR)',
'Andalucía (VAC)' => 'Andalucía (VAC)',
'Andes (ANT)' => 'Andes (ANT)',
'Anolaima (CUN)' => 'Anolaima (CUN',
'Anorí (ANT)' => 'Anorí (ANT)',
'Anserma (CAL)' => 'Anserma (CAL)',
'Ansermanuevo (VAC)' => 'Ansermanuevo (VAC)',
'Anzoátegui (TOL)' => 'Anzoátegui (TOL)',
'Anzá (ANT)' => 'Anzá (ANT)',
'Apartadó (ANT)' => 'Apartadó (ANT)',
'Apulo (CUN)' => 'Apía (RIS)',
'Apía (RIS)' => 'Angostura (ANT)',
'Aquitania (BOY)' => 'Aquitania (BOY)',
'Aracataca (MAG)' => 'Aracataca (MAG)',
'Aranzazu  (CAL)' => 'Aranzazu  (CAL)',
'Aratoca(SAN)' => 'Aratoca (SAN)',
'Arauca (ARA)' => 'Arauca (ARA)',
'Arauquita (ARA)' => 'Arauquita (ARA)',
'Arbeláez (CUN)' => 'Arbeláez (CUN)',
'Arboleda (NAR)' => 'Arboleda (NAR)',
'Arboledas (NSA)' => 'Arboledas (NSA)',
'Arboletes (ANT)' => 'Arboletes (ANT)',
'Arenal (BOL)' => 'Arenal (BOL)',
'Argelia (ANT)' => 'Argelia (ANT)',
'Argelia (CAU)' => 'Argelia (CAU)',
'Argelia (VAC)' => 'Argelia (VAC)',
'Ariguaní (MAG)' => 'Ariguaní (MAG)',
'Arjona (BOL)' => 'Arjona (BOL)',
'Armenia(ANT)' => 'Arcabuco (ANT)',
'Armenia(QUI)' => 'Arcabuco (QUI)',
'Armero Guayabal (TOL)' => 'Armero Guayabal (TOL)',
'Arroyohondo (BOL)' => 'Arcabuco (BOL)',
'Astrea (CHO)' => 'Atrato(CHO)',
'Ataco (TOL)' => 'Ataco (TOL)',
'Ayapel(COR)' => 'Ayapel (COR)',
'Bagadó (CHO)' => 'Bagadó (CHO)',
'Bahía Solano (CHO)' => 'Bahía Solano (CHO)',
'Bajo Baudó (CHO)' => 'Bajo Baudó (CHO)',
'Balboa (CAU)' => 'Balboa (CAU)',
'Balboa (RIS)' => 'Balboa (RIS)',
'Baranoa (ATL)' => 'Baranoa (ATL)',
'Baraya (HUI)' => 'Baraya (HUI)',
'Barbacoas (NAR)' => 'Barbacoas (NAR)',
'Barbosa (ATN)' => 'Barbosa (ATN)',
'Barbosa (SAN)' => 'Barbosa (SAN)',
'Barichara (SAN)' => 'Barichara (SAN)',
'Barranca De Upía(MET)' => 'Barranca De Upía(MET)',
'Barrancabermeja (SAN)' => 'Barrancabermeja (SAN)',
'Barrancas (LAG)' => 'Barrancas (LAG)',
'Barranco De Loba(BOL)' => 'Barranco De Loba(BOL)',
'Barranco Minas (GUA)' => 'Baranoa (GUA)',
'Barranquilla (ATL)' => 'Barranquilla (ATL)',
'Becerril (CES)' => 'Becerril (CES)',
'Belalcázar (CAL)' => 'Belalcázar (CAL)',
'Belmira (ATN)' => 'Belmira (ATN)',
'Beltrán (CUN)' => 'BeltránBeltrán (CUN)',
'Belén (BOY)' => 'Belén (BOY)',
'Belén (NAR)' => 'Belén (NAR)',
'Belén De Los Andaquíes (CAQ)' => 'Belén De Los Andaquíes (CAQ)',
'Belén De Umbría (RIS)' => 'Belén De UmbríaBelén De Umbría (RIS)',
'Berbeo (BOY)' => 'Berbeo (BOY)',
'Betania (ATN)' => 'Betania (ATN)',
'Betulia (ATN)' => 'Betulia (ATN)',
'Betulia (SAN)' => 'Betulia (SAN)',
'Betéitiva (BOY)' => 'Betéitiva (BOY)',
'Bituima (CUN)' => 'Bituima (CUN)',
'Boavita (BOY)' => 'Boavita (BOY)',
'Bochalema (NSA)' => 'Bochalema (NSA)',
  'Bogotá, D.C. - Bogotá, D. C.',
'Bojacá (CUN)' => 'Bojacá (CUN)'
'Bojayá (CHO)' => 'Bojayá (CHO)',
'Bolívar (SAN)' => 'Bolívar (SAN)',
'Bolívar (VAC)' => 'Bolívar (VAC)',
'Bosconia (CES)' => 'Bosconia (CES)',
'Boyacá (BOY)' => 'Boyacá (BOY)',
'Briceño (ATN)' => 'Briceño (ATN)',
'Briceño (BOY)' => 'Briceño (BOY)',
'Bucaramanga (SAN)' => 'Bucaramanga (SAN)',
'Bucarasica (NSA)' => 'Bucarasica (NSA)',
'Buenaventura (VAC)' => 'Bucarasica (VAC)',
'Buenavista (BOY)' => 'Buenavista (BOY)',
'Buenavista (COR)' => 'Buenavista (COR)',
'Buenavista (QUI)' => 'Buenavista (QUI)',
'Buenavista (SUC)' => 'Buenavista (SUC)',
'Buenos Aires (CAU)' => 'Buenos Aires (CAU)',
'Buesaco (NAR)' => 'Buesaco (NAR)',
'Bugalagrande (VAC)' => 'Bugalagrande (VAC)',
'Buriticá (ANT)' => 'Buriticá (ANT)',
'Busbanzá (BOY)' => 'Busbanzá (BOY)',
'Cabrera (SAN)' => 'Cabrera (SAN)',
'Cabuyaro (MET)' => 'Cabuyaro (MET)',
'Cacahual (GUA)' => 'Cacahual (GUA)',
'Cachipay (CUN)' => 'Cachipay (CUN)',
'Caicedo (ANT)' => 'Caicedo (ANT)',
'Caicedonia (VAC)' => 'Caicedonia (VAC)',
'Caimito (SUC)' => 'Caimito (SUC)',
'Cajamarca  (TOL)' => 'Cajamarca  (TOL)',
'Cajibío (CAU)' => 'Cajibío (CAU)',
'Cajicá (CUN)' => 'Bucarasica (CUN)',
'Calamar (BOL)' => 'Calamar(BOL)',
'Calamar (GUV)' => 'Calamar (GUV)',
'Calarcá (QUI)' => 'Bucarasica (QUI)',
'Caldas (ANT)' => 'Caldas  (ANT)',
'Caldas (BOY)' => 'Caldas (BOY)',
'Caldono (CAU)' => 'Caldono (CAU)',
'Cali(VAC)' => 'Cali (VAC)',
'California (SAN)' => 'California (SAN)',
'Calima (VAC)' => 'Calima (VAC)',
'Caloto (CAU)' => 'Caloto (CAU)',
'Campamento (ANT)' => 'Campamento (ANT)',
'Campo De La Cruz (ATL)' => 'Bucarasica (ATL)',
'Campoalegre  (HUI)' => 'Campoalegre (HUI)',
'Campohermoso (BOY)' => 'Campohermoso (BOY)',
'Canalete (COR)' => 'Canalete (COR)',
'Candelaria (ATL)' => 'Candelaria (ATL)',
'Candelaria (VAC)' => 'Bucarasica (VAC)',
'Cantagallo (BOL)' => 'Cantagallo (BOL)',
'Caparrapí (CUN)' => 'Caparrapí (CUN)',
'Capitanejo (SAN)' => 'Capitanejo (SAN)',
'Caracolí (ATN)' => 'Caracolí (ATN)',
'Carcasí (SAN)' => 'Carcasí(SAN)',
'Carepa (ATN)' => 'Carepa (ATN)',
'Carmen De Apicalá (TOL)' => 'Carmen De Apicalá (TOL)',
'Carmen De Carupa (CUN)' => 'Carmen De Carupa (CUN)',
'Carmen Del Darién (CHO)' => 'Carmen Del Darién (CHO)',
'Carolina (ATN)' => 'Carolina (ATN)',
'Cartagena De Indias (BOL)' => 'Cartagena De Indias (BOL)',
'Cartagena Del Chairá (CAQ)' => 'Cartagena Del Chairá (CAQ)',
'Cartago (VAC)' => 'Cartago (VAC)',
'Carurú (VAU)' => 'Carurú (VAU)',
'Casabianca (TOL)' => 'Casabianca (TOL)',
'Castilla La Nueva  (MET)' => 'Castilla La Nueva  (MET)',
'Caucasia (ATN)' => 'Caucasia (ATN)',
'Cañasgordas (ATN)' => 'Cañasgordas (ATN)',
'Cepitá (SAN)' => 'Cepitá (SAN)',
'Cereté (COR)' => 'Cereté (COR)',
'Cerinza (BOY)' => 'Cerinza (BOY)',
'Cerrito (SAN)' => 'Cerrito (SAN)',
'Cerro De San Antonio (MAG)' => 'Cerro De San Antonio (MAG)',
'Chachagüí (NAR)' => 'Chachagüí (NAR)',
'Chaguaní  (CUN)' => 'Chaguaní  (CUN)',
'Chalán (SUC)' => 'Chalán (SUC)',
'Chaparral (TOL)' => 'Chaparral (TOL)',
'Charalá (SAN)' => 'Charalá (SAN)',
'Charta (SAN)' => 'Charta (SAN)',
'Chigorodó (ATN)' => 'Chigorodó (ATN)',
'Chima (SAN)' => 'Chima (SAN)',
'Chimichagua (CES)' => 'Chimichagua (CES)',
'Chimá (COR)' => 'Chimá (COR)',
'Chinavita (BOY)' => 'Chinavita (BOY)',
'Chinchiná (CAL)' => 'Chinchiná (CAL)',
'Chinácota (NSA)' => 'Chinácota (NSA)',
'Chinú (COR)' => 'Chinú (COR)',
'Chipaque (CUN)' => 'Chipaque (CUN)',
'Chipatá (SAN)' => 'Chipatá (SAN)',
'Chiquinquirá (BOY)' => 'Chiquinquirá (BOY)',
'Chiriguaná (CES)' => 'Chiriguaná (CES)',
'Chiscas (BOY)' => 'Chiscas (BOY)',
'Chita (BOY)' => 'Chita (BOY)',
'Chitagá (NSA)' => 'Chitagá (NSA)',
'Chitaraque (BOY)' => 'Chitaraque (BOY)',
'Chivolo (MAG)' => 'Chivolo (MAG)',
'Chivor (BOY)' => 'Chivor (BOY)',
'Choachí (CUN)' => 'Choachí (CUN)',
'Chocontá (CUN)' => 'Chocontá (CUN)',
'Chámeza (CES)' => 'Chámeza (CES)',
'Chía (CUN)' => 'Chía (CUN)',
'Chíquiza (BOY)' => 'Chíquiza (BOY)',
'Cimitarra (SAN)' => 'Cimitarra (SAN)',
'Circasia (QUI)' => 'Circasia (QUI)',
'Cisneros (ANT)' => 'Cisneros (ANT)',
'Ciudad Bolívar (ANT)' => 'Ciudad Bolívar (ANT)',
'Ciénaga (MAG)' => 'Ciénaga (MAG)',
'Ciénaga De Oro (COR)' => 'Ciénaga De Oro (COR)',
'Ciénega (BOY)' => 'Ciénega (BOY)',
'Clemencia (BOL)' => 'Clemencia (BOL)',
'Cocorná (ANT)' => ' Cocorná (ANT)',
'Coello (TOL)' => 'Coello (TOL)',
'Cogua (CUN)' => 'Cogua (CUN)',
'Colombia (HUI)' => 'Colombia (HUI)',
'Colosó (SUC)' => 'Colosó (SUC)',
'Colón (NAR)' => ' Colón (NAR)',
'Colón (PUT)' => 'Colón (PUT)',
'Concepción (ANT)' => 'Concepción (ANT)',
'Concepción (SAN)' => 'Concepción (SAN)',
'Concordia (ANT)' => 'Concordia (ANT)',
'Concordia (MAG)' => 'Concordia (MAG)',
'Condoto (CHO)' => 'Condoto (CHO)',
'Confines (SAN)' => 'Confines (SAN)',
'Consacá (NAR)' => 'Consacá (NAR)',
'Contadero (NAR)' => 'Contadero (NAR)',
'Contratación (SAN)' => 'Contratación (SAN)',
'Convención (NSA)' => 'Convención (NSA)',
'Copacabana (ANT)' => 'Copacabana (ANT)',
'Coper (BOY)' => 'Coper (BOY)',
'Corinto (CAU)' => 'Corinto (CAU)',
'Coromoro (SAN)' => 'Coromoro (SAN)',
'Corozal (SUC)' => 'Corozal (SUC)',
'Corrales (BOY)' => 'Corrales (BOY)',
'Cota (CUN)' => 'Cota (CUN)',
'Covarachía (BOY)' => 'Covarachía (BOY)',
'Coveñas (SUC)' => 'Coveñas (SUC)',
'Coyaima (TOL)' => 'Coyaima (TOL)',
'Cravo Norte (ARA)' => 'Cravo Norte (ARA)',
'Cuaspúd (NAR)' => 'Cuaspúd (NAR)',
'Cubarral (MET)' => 'Cubarral (MET)',
'Cubará (BOY)' => 'Cucaita (BOY)',
'Cucaita (BOY)' => 'Cotorra (COR)',
'Cucunubá (CUN)' => 'Cucunubá (CUN)',
'Cucutilla (NSA)' => 'Cucutilla (NSA)',
'Cumaral (MET)' => 'Cumaral (MET)',
'Cumaribo (VID)' => 'Cumaribo (VID)',
'Cumbal (NAR)' => 'Cumbal (NAR)',
'Cumbitara (NAR)' => 'Cumbitara (NAR)',
'Cunday (TOL)' => 'Cunday (TOL)',
'Curillo (CAQ)' => 'Curillo (CAQ)',
'Curití(SAN)' => 'Curití(SAN)',
'Curumaní (CES)' => 'Curumaní (CES)',
'Cuítiva (BOY)' => 'Cuítiva (BOY)',
'Cáceres (ANT)' => 'Cáceres (ANT)',
'Cáchira (NSA)' => 'Cáchira (NSA)',
'Cácota (NSA)' => 'Cácota (NSA)',
'Cáqueza (CUN)' => 'Cotorra (CUN)',
'Cértegui (CHO)' => 'Cértegui (CHO)',
'Cómbita (BOY)' => 'Cómbita (BOY)',
'Córdoba (BOL)' => 'Córdoba (BOL)',
'Córdoba (NAR)' => 'Córdoba (NAR)',
'Córdoba (QUI)' => 'Córdoba (QUI)',
'Cúcuta (NSA)' => 'Cúcuta (NSA)',
'Dabeiba (ANT)' => 'Dabeiba (ANT)',
'Dagua (VAC)' => 'Dagua (VAC)',
'Dibulla (LAG)' => 'Dibulla (LAG)',
'Distracción (LAG)' => 'Distracción (LAG)',
'Dolores  (TOL)' => 'Dolores  (TOL)',
'Donmatías (ANT)' => 'Donmatías (ANT)',
'Dosquebradas(RIS)' => 'Dosquebradas(RIS)',
'Duitama (BOY)' => 'Duitama (BOY)',
'Durania  (NSA)' => 'Durania  (NSA)',
'Ebéjico (ANT)' => 'Ebéjico (ANT)',
'El Bagre (ANT)' => 'El Bagre (ANT)',
'El Banco (MAG)' => 'El Banco (MAG)',
'El Cairo (VAC)' => 'El Cairo (VAC)',
'El Calvario (MET)' => 'El Calvario (MET)',
'El Cantón Del San Pablo (CHO)' => 'El Cantón Del San Pablo (CHO)',
'El Carmen (NSA)' => 'El Carmen (NSA)',
'El Carmen De Atrato (CHO)' => 'El Carmen De Atrato (CHO)',
'El Carmen De Bolívar (BOL)' => 'El Carmen De Bolívar (BOL)',
'El Carmen De Chucurí (SAN)' => 'El Carmen De Chucurí (SAN)',
'El Carmen De Viboral (ANT)' => 'El Carmen De Viboral (ANT)',
'El Castillo (MET)' => 'El Castillo (MET)',
'El Cerrito (VAC)' => 'El Cerrito (VAC)',
'El Charco (NAR)' => 'El Charco (NAR)',
'El Cocuy (BOY)' => 'El Cocuy (BOY)',
'El Colegio (CUN)' => 'El Colegio (CUN)',
'El Copey (CES)' => 'El Copey (CES)',
'El Doncello  (CAQ)' => 'El Doncello  (CAQ)',
'El Dorado (MET)' => 'El Dorado (MET)',
'El Dovio  (VAC)' => 'El Dovio  (VAC)',
'El Encanto (AMA)' => 'El Encanto (AMA)',
'El Espino (BOY)' => 'El Espino (BOY)',
'El Guacamayo (SAN)' => 'El Guacamayo (SAN)',
'El Guamo (BOL)' => 'El Guamo (BOL)',
'El Litoral Del San Juan (CHO)' => 'El Litoral Del San Juan (CHO)',
'El Molino (LAG)' => 'El Molino (LAG)',
'El Paso (CES)' => 'El Paso (CES)',
'El Paujíl (CAQ)' => 'El Paujíl (CAQ)',
'El Peñol (NAR)' => 'El Peñol (NAR)',
'El Peñol (BOL)' => 'El Peñol (BOL)',
'El Peñol (CUN)' => 'El Peñol (CUN)',
'El Peñol (SAN)' => 'El Peñol (SAN)',
'El Piñón (MAG)' => 'El Piñón (MAG)',
'El Playón (SAN)' => 'El Playón (SAN)',
'El Retorno (GUA)' => 'El Retorno (GUA)',
'El Retén (MAG)' => 'El Retén (MAG)',
'El Roble (SUC)' => 'El Roble (SUC)',


  'El Roble - Sucre',
  'El Rosal - Cundinamarca',
  'El Rosario - Nariño',
  'El Santuario - Antioquia',
  'El Tablón De Gómez - Nariño',
  'El Tambo - Cauca',
  'El Tambo - Nariño',
  'El Tarra - Norte De Santander',
  'El Zulia - Norte De Santander',
  'El Águila - Valle Del Cauca',
  'Elías - Huila',
  'Encino - Santander',
  'Enciso - Santander',
  'Entrerríos - Antioquia',
  'Envigado - Antioquia',
  'Espinal - Tolima',
  'Facatativá - Cundinamarca',
  'Falan - Tolima',
  'Filadelfia - Caldas',
  'Filandia - Quindío',
  'Firavitoba - Boyacá',
  'Flandes - Tolima',
  'Florencia - Caquetá',
  'Florencia - Cauca',
  'Floresta - Boyacá',
  'Florida - Valle Del Cauca',
  'Floridablanca - Santander',
  'Florián - Santander',
  'Fonseca - La Guajira',
  'Fortul - Arauca',
  'Fosca - Cundinamarca',
  'Francisco Pizarro - Nariño',
  'Fredonia - Antioquia',
  'Fresno - Tolima',
  'Frontino - Antioquia',
  'Fuente De Oro - Meta',
  'Fundación - Magdalena',
  'Funes - Nariño',
  'Funza - Cundinamarca',
  'Fusagasugá - Cundinamarca',
  'Fómeque - Cundinamarca',
  'Fúquene - Cundinamarca',
  'Gachalá - Cundinamarca',
  'Gachancipá - Cundinamarca',
  'Gachantivá - Boyacá',
  'Gachetá - Cundinamarca',
  'Galapa - Atlántico',
  'Galeras - Sucre',
  'Galán - Santander',
  'Gama - Cundinamarca',
  'Gamarra - Cesar',
  'Garagoa - Boyacá',
  'Garzón - Huila',
  'Gigante - Huila',
  'Ginebra - Valle Del Cauca',
  'Giraldo - Antioquia',
  'Girardot - Cundinamarca',
  'Girardota - Antioquia',
  'Girón - Santander',
  'González - Cesar',
  'Gramalote - Norte De Santander',
  'Granada - Antioquia',
  'Granada - Cundinamarca',
  'Granada - Meta',
  'Guaca - Santander',
  'Guacamayas - Boyacá',
  'Guacarí - Valle Del Cauca',
  'Guachené - Cauca',
  'Guachetá - Cundinamarca',
  'Guachucal - Nariño',
  'Guadalajara De Buga - Valle Del Cauca',
  'Guadalupe - Antioquia',
  'Guadalupe - Huila',
  'Guadalupe - Santander',
  'Guaduas - Cundinamarca',
  'Guaitarilla - Nariño',
  'Gualmatán - Nariño',
  'Guamal - Magdalena',
  'Guamal - Meta',
  'Guamo - Tolima',
  'Guapotá - Santander',
  'Guapí - Cauca',
  'Guaranda - Sucre',
  'Guarne - Antioquia',
  'Guasca - Cundinamarca',
  'Guatapé - Antioquia',
  'Guataquí - Cundinamarca',
  'Guatavita - Cundinamarca',
  'Guateque - Boyacá',
  'Guavatá - Santander',
  'Guayabal De Síquima - Cundinamarca',
  'Guayabetal - Cundinamarca',
  'Guayatá - Boyacá',
  'Gutiérrez - Cundinamarca',
  'Guática - Risaralda',
  'Gámbita - Santander',
  'Gámeza - Boyacá',
  'Génova - Quindío',
  'Gómez Plata - Antioquia',
  'Güepsa - Santander',
  'Güicán De La Sierra - Boyacá',
  'Hacarí - Norte De Santander',
  'Hatillo De Loba - Bolívar',
  'Hato - Santander',
  'Hato Corozal - Casanare',
  'Hatonuevo - La Guajira',
  'Heliconia - Antioquia',
  'Herrán - Norte De Santander',
  'Herveo - Tolima',
  'Hispania - Antioquia',
  'Hobo - Huila',
  'Honda - Tolima',
  'Ibagué - Tolima',
  'Icononzo - Tolima',
  'Iles - Nariño',
  'Imués - Nariño',
  'Inzá - Cauca',
  'Inírida - Guainía',
  'Ipiales - Nariño',
  'Isnos - Huila',
  'Istmina - Chocó',
  'Itagüí - Antioquia',
  'Ituango - Antioquia',
  'Íquira - Huila',
  'Iza - Boyacá',
  'Jambaló - Cauca',
  'Jamundí - Valle Del Cauca',
  'Jardín - Antioquia',
  'Jenesano - Boyacá',
  'Jericó - Antioquia',
  'Jericó - Boyacá',
  'Jerusalén - Cundinamarca',
  'Jesús María - Santander',
  'Jordán - Santander',
  'Juan De Acosta - Atlántico',
  'Junín - Cundinamarca',
  'Juradó - Chocó',
  'La Apartada - Córdoba',
  'La Argentina - Huila',
  'La Belleza - Santander',
  'La Calera - Cundinamarca',
  'La Capilla - Boyacá',
  'La Ceja - Antioquia',
  'La Celia - Risaralda',
  'La Chorrera - Amazonas',
  'La Cruz - Nariño',
  'La Cumbre - Valle Del Cauca',
  'La Dorada - Caldas',
  'La Esperanza - Norte De Santander',
  'La Estrella - Antioquia',
  'La Florida - Nariño',
  'La Gloria - Cesar',
  'La Guadalupe - Guainía',
  'La Jagua De Ibirico - Cesar',
  'La Jagua Del Pilar - La Guajira',
  'La Llanada - Nariño',
  'La Macarena - Meta',
  'La Merced - Caldas',
  'La Mesa - Cundinamarca',
  'La Montañita - Caquetá',
  'La Palma - Cundinamarca',
  'La Paz - Cesar',
  'La Paz - Santander',
  'La Pedrera - Amazonas',
  'La Peña - Cundinamarca',
  'La Pintada - Antioquia',
  'La Plata - Huila',
  'La Playa - Norte De Santander',
  'La Primavera - Vichada',
  'La Salina - Casanare',
  'La Sierra - Cauca',
  'La Tebaida - Quindío',
  'La Tola - Nariño',
  'La Unión - Antioquia',
  'La Unión - Nariño',
  'La Unión - Sucre',
  'La Unión - Valle Del Cauca',
  'La Uvita - Boyacá',
  'La Vega - Cauca',
  'La Vega - Cundinamarca',
  'La Victoria - Amazonas',
  'La Victoria - Boyacá',
  'La Victoria - Valle Del Cauca',
  'La Virginia - Risaralda',
  'Labateca - Norte De Santander',
  'Labranzagrande - Boyacá',
  'Landázuri - Santander',
  'Lebrija - Santander',
  'Leiva - Nariño',
  'Lejanías - Meta',
  'Lenguazaque - Cundinamarca',
  'Leticia - Amazonas',
  'Liborina - Antioquia',
  'Linares - Nariño',
  'Lloró - Chocó',
  'Lorica - Córdoba',
  'Los Andes - Nariño',
  'Los Córdobas - Córdoba',
  'Los Palmitos - Sucre',
  'Los Patios - Norte De Santander',
  'Los Santos - Santander',
  'Lourdes - Norte De Santander',
  'Luruaco - Atlántico',
  'Lérida - Tolima',
  'Líbano - Tolima',
  'López De Micay - Cauca',
  'Macanal - Boyacá',
  'Macaravita - Santander',
  'Maceo - Antioquia',
  'Machetá - Cundinamarca',
  'Madrid - Cundinamarca',
  'Magangué - Bolívar',
  'Magüí - Nariño',
  'Mahates - Bolívar',
  'Maicao - La Guajira',
  'Majagual - Sucre',
  'Malambo - Atlántico',
  'Mallama - Nariño',
  'Manatí - Atlántico',
  'Manaure - La Guajira',
  'Manaure Balcón Del Cesar - Cesar',
  'Manizales - Caldas',
  'Manta - Cundinamarca',
  'Manzanares - Caldas',
  'Maní - Casanare',
  'Mapiripana - Guainía',
  'Mapiripán - Meta',
  'Margarita - Bolívar',
  'Marinilla - Antioquia',
  'Maripí - Boyacá',
  'Marmato - Caldas',
  'Marquetalia - Caldas',
  'Marsella - Risaralda',
  'Marulanda - Caldas',
  'María La Baja - Bolívar',
  'Matanza - Santander',
  'Medellín - Antioquia' => 'Medellín - Antioquia',
  'Medina - Cundinamarca',
  'Medio Atrato - Chocó',
  'Medio Baudó - Chocó',
  'Medio San Juan - Chocó',
  'Melgar - Tolima',
  'Mercaderes - Cauca',
  'Mesetas - Meta',
  'Milán - Caquetá',
  'Miraflores - Boyacá',
  'Miraflores - Guaviare',
  'Miranda - Cauca',
  'Mirití - Paraná - Amazonas',
  'Mistrató - Risaralda',
  'Mitú - Vaupés',
  'Mocoa - Putumayo',
  'Mogotes - Santander',
  'Molagavita - Santander',
  'Momil - Córdoba',
  'Mompós - Bolívar',
  'Mongua - Boyacá',
  'Monguí - Boyacá',
  'Moniquirá - Boyacá',
  'Montebello - Antioquia',
  'Montecristo - Bolívar',
  'Montelíbano - Córdoba',
  'Montenegro - Quindío',
  'Monterrey - Casanare',
  'Montería - Córdoba',
  'Morales - Bolívar',
  'Morales - Cauca',
  'Morelia - Caquetá',
  'Morichal - Guainía',
  'Morroa - Sucre',
  'Mosquera - Cundinamarca',
  'Mosquera - Nariño',
  'Motavita - Boyacá',
  'Moñitos - Córdoba',
  'Murillo - Tolima',
  'Murindó - Antioquia',
  'Mutatá - Antioquia',
  'Mutiscua - Norte De Santander',
  'Muzo - Boyacá',
  'Málaga - Santander',
  'Nariño - Antioquia',
  'Nariño - Cundinamarca',
  'Nariño - Nariño',
  'Natagaima - Tolima',
  'Nechí - Antioquia',
  'Necoclí - Antioquia',
  'Neira - Caldas',
  'Neiva - Huila',
  'Nemocón - Cundinamarca',
  'Nilo - Cundinamarca',
  'Nimaima - Cundinamarca',
  'Nobsa - Boyacá',
  'Nocaima - Cundinamarca',
  'Norcasia - Caldas',
  'Norosí - Bolívar',
  'Nueva Granada - Magdalena',
  'Nuevo Colón - Boyacá',
  'Nunchía - Casanare',
  'Nuquí - Chocó',
  'Nátaga - Huila',
  'Nóvita - Chocó',
  'Obando - Valle Del Cauca',
  'Ocamonte - Santander',
  'Ocaña - Norte De Santander',
  'Oiba - Santander',
  'Oicatá - Boyacá',
  'Olaya - Antioquia',
  'Olaya Herrera - Nariño',
  'Onzaga - Santander',
  'Oporapa - Huila',
  'Orito - Putumayo',
  'Orocué - Casanare',
  'Ortega - Tolima',
  'Ospina - Nariño',
  'Otanche - Boyacá',
  'Ovejas - Sucre',
  'Pachavita - Boyacá',
  'Pacho - Cundinamarca',
  'Pacoa - Vaupés',
  'Padilla - Cauca',
  'Paicol - Huila',
  'Pailitas - Cesar',
  'Paime - Cundinamarca',
  'Paipa - Boyacá',
  'Pajarito - Boyacá',
  'Palermo - Huila',
  'Palestina - Caldas',
  'Palestina - Huila',
  'Palmar - Santander',
  'Palmar De Varela - Atlántico',
  'Palmas Del Socorro - Santander',
  'Palmira - Valle Del Cauca',
  'Palmito - Sucre',
  'Palocabildo - Tolima',
  'Pamplona - Norte De Santander',
  'Pamplonita - Norte De Santander',
  'Pana Pana - Guainía',
  'Pandi - Cundinamarca',
  'Panqueba - Boyacá',
  'Papunaua - Vaupés',
  'Paratebueno - Cundinamarca',
  'Pasca - Cundinamarca',
  'Pasto - Nariño',
  'Patía - Cauca',
  'Pauna - Boyacá',
  'Paya - Boyacá',
  'Paz De Ariporo - Casanare',
  'Paz De Río - Boyacá',
  'Pedraza - Magdalena',
  'Pelaya - Cesar',
  'Pensilvania - Caldas',
  'Peque - Antioquia',
  'Pereira - Risaralda',
  'Pesca - Boyacá',
  'Peñol - Antioquia',
  'Piamonte - Cauca',
  'Piedecuesta - Santander',
  'Piedras - Tolima',
  'Piendamó - Cauca',
  'Pijao - Quindío',
  'Pijiño Del Carmen - Magdalena',
  'Pinchote - Santander',
  'Pinillos - Bolívar',
  'Piojó - Atlántico',
  'Pisba - Boyacá',
  'Pital - Huila',
  'Pitalito - Huila',
  'Pivijay - Magdalena',
  'Planadas - Tolima',
  'Planeta Rica - Córdoba',
  'Plato - Magdalena',
  'Policarpa - Nariño',
  'Polonuevo - Atlántico',
  'Ponedera - Atlántico',
  'Popayán - Cauca',
  'Pore - Casanare',
  'Potosí - Nariño',
  'Pradera - Valle Del Cauca',
  'Prado - Tolima',
  'Providencia - Nariño',
  'Providencia - San Andrés y Providencia',
  'Pueblo Bello - Cesar',
  'Pueblo Nuevo - Córdoba',
  'Pueblo Rico - Risaralda',
  'Pueblorrico - Antioquia',
  'Puebloviejo - Magdalena',
  'Puente Nacional - Santander',
  'Puerres - Nariño',
  'Puerto Alegría - Amazonas',
  'Puerto Arica - Amazonas',
  'Puerto Asís - Putumayo',
  'Puerto Berrío - Antioquia',
  'Puerto Boyacá - Boyacá',
  'Puerto Caicedo - Putumayo',
  'Puerto Carreño - Vichada',
  'Puerto Colombia - Atlántico',
  'Puerto Colombia - Guainía',
  'Puerto Concordia - Meta',
  'Puerto Escondido - Córdoba',
  'Puerto Gaitán - Meta',
  'Puerto Guzmán - Putumayo',
  'Puerto Leguízamo - Putumayo',
  'Puerto Libertador - Córdoba',
  'Puerto Lleras - Meta',
  'Puerto López - Meta',
  'Puerto Nare - Antioquia',
  'Puerto Nariño - Amazonas',
  'Puerto Parra - Santander',
  'Puerto Rico - Caquetá',
  'Puerto Rico - Meta',
  'Puerto Rondón - Arauca',
  'Puerto Salgar - Cundinamarca',
  'Puerto Santander - Amazonas',
  'Puerto Santander - Norte De Santander',
  'Puerto Tejada - Cauca',
  'Puerto Triunfo - Antioquia',
  'Puerto Wilches - Santander',
  'Pulí - Cundinamarca',
  'Pupiales - Nariño',
  'Puracé - Cauca',
  'Purificación - Tolima',
  'Purísima De La Concepción - Córdoba',
  'Pácora - Caldas',
  'Páez - Boyacá',
  'Páez - Cauca',
  'Páramo - Santander',
  'Quebradanegra - Cundinamarca',
  'Quetame - Cundinamarca',
  'Quibdó - Chocó',
  'Quimbaya - Quindío',
  'Quinchía - Risaralda',
  'Quipile - Cundinamarca',
  'Quípama - Boyacá',
  'Ragonvalia - Norte De Santander',
  'Ramiriquí - Boyacá',
  'Recetor - Casanare',
  'Regidor - Bolívar',
  'Remedios - Antioquia',
  'Remolino - Magdalena',
  'Repelón - Atlántico',
  'Restrepo - Meta',
  'Restrepo - Valle Del Cauca',
  'Retiro - Antioquia',
  'Ricaurte - Cundinamarca',
  'Ricaurte - Nariño',
  'Rioblanco - Tolima',
  'Riofrío - Valle Del Cauca',
  'Riohacha - La Guajira',
  'Rionegro - Antioquia',
  'Rionegro - Santander',
  'Riosucio - Caldas',
  'Riosucio - Chocó',
  'Risaralda - Caldas',
  'Rivera - Huila',
  'Roberto Payán - Nariño',
  'Roldanillo - Valle Del Cauca',
  'Roncesvalles - Tolima',
  'Rondón - Boyacá',
  'Rosas - Cauca',
  'Rovira - Tolima',
  'Ráquira - Boyacá',
  'Río De Oro - Cesar',
  'Río Iró - Chocó',
  'Río Quito - Chocó',
  'Río Viejo - Bolívar',
  'Sabana De Torres - Santander',
  'Sabanagrande - Atlántico',
  'Sabanalarga - Antioquia',
  'Sabanalarga - Atlántico',
  'Sabanalarga - Casanare',
  'Sabanas De San Ángel - Magdalena',
  'Sabaneta - Antioquia',
  'Saboyá - Boyacá',
  'Sahagún - Córdoba',
  'Saladoblanco - Huila',
  'Salamina - Caldas',
  'Salamina - Magdalena',
  'Salazar - Norte De Santander',
  'Saldaña - Tolima',
  'Salento - Quindío',
  'Salgar - Antioquia',
  'Samacá - Boyacá',
  'Samaniego - Nariño',
  'Samaná - Caldas',
  'Sampués - Sucre',
  'San Agustín - Huila',
  'San Alberto - Cesar',
  'San Andrés - San Andrés y Providencia',
  'San Andrés - Santander',
  'San Andrés De Cuerquía - Antioquia',
  'San Andrés De Sotavento - Córdoba',
  'San Andrés De Tumaco - Nariño',
  'San Antero - Córdoba',
  'San Antonio - Tolima',
  'San Antonio Del Tequendama - Cundinamarca',
  'San Benito - Santander',
  'San Benito Abad - Sucre',
  'San Bernardo - Cundinamarca',
  'San Bernardo - Nariño',
  'San Bernardo Del Viento - Córdoba',
  'San Calixto - Norte De Santander',
  'San Carlos - Antioquia',
  'San Carlos - Córdoba',
  'San Carlos De Guaroa - Meta',
  'San Cayetano - Cundinamarca',
  'San Cayetano - Norte De Santander',
  'San Cristóbal - Bolívar',
  'San Diego - Cesar',
  'San Eduardo - Boyacá',
  'San Estanislao - Bolívar',
  'San Felipe - Guainía',
  'San Fernando - Bolívar',
  'San Francisco - Antioquia',
  'San Francisco - Cundinamarca',
  'San Francisco - Putumayo',
  'San Gil - Santander',
  'San Jacinto - Bolívar',
  'San Jacinto Del Cauca - Bolívar',
  'San Jerónimo - Antioquia',
  'San Joaquín - Santander',
  'San José - Caldas',
  'San José De La Montaña - Antioquia',
  'San José De Miranda - Santander',
  'San José De Pare - Boyacá',
  'San José De Uré - Córdoba',
  'San José Del Fragua - Caquetá',
  'San José Del Guaviare - Guaviare',
  'San José Del Palmar - Chocó',
  'San Juan De Arama - Meta',
  'San Juan De Betulia - Sucre',
  'San Juan De Rioseco - Cundinamarca',
  'San Juan De Urabá - Antioquia',
  'San Juan Del Cesar - La Guajira',
  'San Juan Nepomuceno - Bolívar',
  'San Juanito - Meta',
  'San Lorenzo - Nariño',
  'San Luis - Antioquia',
  'San Luis - Tolima',
  'San Luis De Gaceno - Boyacá',
  'San Luis De Palenque - Casanare',
  'San Luis De Sincé - Sucre',
  'San Marcos - Sucre',
  'San Martín - Cesar',
  'San Martín - Meta',
  'San Martín De Loba - Bolívar',
  'San Mateo - Boyacá',
  'San Miguel - Putumayo',
  'San Miguel - Santander',
  'San Miguel De Sema - Boyacá',
  'San Onofre - Sucre',
  'San Pablo - Bolívar',
  'San Pablo - Nariño',
  'San Pablo De Borbur - Boyacá',
  'San Pedro - Sucre',
  'San Pedro - Valle Del Cauca',
  'San Pedro De Cartago - Nariño',
  'San Pedro De Los Milagros - Antioquia',
  'San Pedro De Urabá - Antioquia',
  'San Pelayo - Córdoba',
  'San Rafael - Antioquia',
  'San Roque - Antioquia',
  'San Sebastián - Cauca',
  'San Sebastián De Buenavista - Magdalena',
  'San Sebastián De Mariquita - Tolima',
  'San Vicente De Chucurí - Santander',
  'San Vicente Del Caguán - Caquetá',
  'San Vicente Ferrer - Antioquia',
  'San Zenón - Magdalena',
  'Sandoná - Nariño',
  'Santa Ana - Magdalena',
  'Santa Bárbara - Antioquia',
  'Santa Bárbara - Nariño',
  'Santa Bárbara - Santander',
  'Santa Bárbara De Pinto - Magdalena',
  'Santa Catalina - Bolívar',
  'Santa Fé De Antioquia - Antioquia',
  'Santa Helena Del Opón - Santander',
  'Santa Isabel - Tolima',
  'Santa Lucía - Atlántico',
  'Santa Marta - Magdalena',
  'Santa María - Boyacá',
  'Santa María - Huila',
  'Santa Rosa - Bolívar',
  'Santa Rosa - Cauca',
  'Santa Rosa De Cabal - Risaralda',
  'Santa Rosa De Osos - Antioquia',
  'Santa Rosa De Viterbo - Boyacá',
  'Santa Rosa Del Sur - Bolívar',
  'Santa Rosalía - Vichada',
  'Santa Sofía - Boyacá',
  'Santacruz - Nariño',
  'Santana - Boyacá',
  'Santander De Quilichao - Cauca',
  'Santiago - Norte De Santander',
  'Santiago - Putumayo',
  'Santiago De Tolú - Sucre',
  'Santo Domingo - Antioquia',
  'Santo Tomás - Atlántico',
  'Santuario - Risaralda',
  'Sapuyes - Nariño',
  'Saravena - Arauca',
  'Sardinata - Norte De Santander',
  'Sasaima - Cundinamarca',
  'Sativanorte - Boyacá',
  'Sativasur - Boyacá',
  'Segovia - Antioquia',
  'Sesquilé - Cundinamarca',
  'Sevilla - Valle Del Cauca',
  'Siachoque - Boyacá',
  'Sibaté - Cundinamarca',
  'Sibundoy - Putumayo',
  'Silos - Norte De Santander',
  'Silvania - Cundinamarca',
  'Silvia - Cauca',
  'Simacota - Santander',
  'Simijaca - Cundinamarca',
  'Simití - Bolívar',
  'Sincelejo - Sucre',
  'Sipí - Chocó',
  'Sitionuevo - Magdalena',
  'Soacha - Cundinamarca',
  'Soatá - Boyacá',
  'Socha - Boyacá',
  'Socorro - Santander',
  'Socotá - Boyacá',
  'Sogamoso - Boyacá',
  'Solano - Caquetá',
  'Soledad - Atlántico',
  'Solita - Caquetá',
  'Somondoco - Boyacá',
  'Sonsón - Antioquia',
  'Sopetrán - Antioquia',
  'Soplaviento - Bolívar',
  'Sopó - Cundinamarca',
  'Sora - Boyacá',
  'Soracá - Boyacá',
  'Sotaquirá - Boyacá',
  'Sotara - Cauca',
  'Suaita - Santander',
  'Suan - Atlántico',
  'Suaza - Huila',
  'Subachoque - Cundinamarca',
  'Sucre - Cauca',
  'Sucre - Santander',
  'Sucre - Sucre',
  'Suesca - Cundinamarca',
  'Supatá - Cundinamarca',
  'Supía - Caldas',
  'Suratá - Santander',
  'Susa - Cundinamarca',
  'Susacón - Boyacá',
  'Sutamarchán - Boyacá',
  'Sutatausa - Cundinamarca',
  'Sutatenza - Boyacá',
  'Suárez - Cauca',
  'Suárez - Tolima',
  'Sácama - Casanare',
  'Sáchica - Boyacá',
  'Tabio - Cundinamarca',
  'Tadó - Chocó',
  'Talaigua Nuevo - Bolívar',
  'Tamalameque - Cesar',
  'Tame - Arauca',
  'Taminango - Nariño',
  'Tangua - Nariño',
  'Taraira - Vaupés',
  'Tarapacá - Amazonas',
  'Tarazá - Antioquia',
  'Tarqui - Huila',
  'Tarso - Antioquia',
  'Tasco - Boyacá',
  'Tauramena - Casanare',
  'Tausa - Cundinamarca',
  'Tello - Huila',
  'Tena - Cundinamarca',
  'Tenerife - Magdalena',
  'Tenjo - Cundinamarca',
  'Tenza - Boyacá',
  'Teorama - Norte De Santander',
  'Teruel - Huila',
  'Tesalia - Huila',
  'Tibacuy - Cundinamarca',
  'Tibaná - Boyacá',
  'Tibasosa - Boyacá',
  'Tibirita - Cundinamarca',
  'Tibú - Norte De Santander',
  'Tierralta - Córdoba',
  'Timaná - Huila',
  'Timbiquí - Cauca',
  'Timbío - Cauca',
  'Tinjacá - Boyacá',
  'Tipacoque - Boyacá',
  'Tiquisio - Bolívar',
  'Titiribí - Antioquia',
  'Toca - Boyacá',
  'Tocaima - Cundinamarca',
  'Tocancipá - Cundinamarca',
  'Togüí - Boyacá',
  'Toledo - Antioquia',
  'Toledo - Norte De Santander',
  'Tolú Viejo - Sucre',
  'Tona - Santander',
  'Topaipí - Cundinamarca',
  'Toribío - Cauca',
  'Toro - Valle Del Cauca',
  'Tota - Boyacá',
  'Totoró - Cauca',
  'Trinidad - Casanare',
  'Trujillo - Valle Del Cauca',
  'Tubará - Atlántico',
  'Tuchín - Córdoba',
  'Tuluá - Valle Del Cauca',
  'Tunja - Boyacá',
  'Tununguá - Boyacá',
  'Turbaco - Bolívar',
  'Turbaná - Bolívar',
  'Turbo - Antioquia',
  'Turmequé - Boyacá',
  'Tuta - Boyacá',
  'Tutazá - Boyacá',
  'Támara - Casanare',
  'Támesis - Antioquia',
  'Tópaga - Boyacá',
  'Túquerres - Nariño',
  'Ubalá - Cundinamarca',
  'Ubaque - Cundinamarca',
  'Ulloa - Valle Del Cauca',
  'Úmbita - Boyacá',
  'Une - Cundinamarca',
  'Unguía - Chocó',
  'Unión Panamericana - Chocó',
  'Uramita - Antioquia',
  'Uribe - Meta',
  'Uribia - La Guajira',
  'Urrao - Antioquia',
  'Urumita - La Guajira',
  'Usiacurí - Atlántico',
  'Útica - Cundinamarca',
  'Valdivia - Antioquia',
  'Valencia - Córdoba',
  'Valle De San José - Santander',
  'Valle De San Juan - Tolima',
  'Valle Del Guamuez - Putumayo',
  'Valledupar - Cesar',
  'Valparaíso - Antioquia',
  'Valparaíso - Caquetá',
  'Vegachí - Antioquia',
  'Venadillo - Tolima',
  'Venecia - Antioquia',
  'Venecia - Cundinamarca',
  'Ventaquemada - Boyacá',
  'Vergara - Cundinamarca',
  'Versalles - Valle Del Cauca',
  'Vetas - Santander',
  'Vianí - Cundinamarca',
  'Victoria - Caldas',
  'Vigía Del Fuerte - Antioquia',
  'Vijes - Valle Del Cauca',
  'Villa Caro - Norte De Santander',
  'Villa De Leyva - Boyacá',
  'Villa De San Diego De Ubaté - Cundinamarca',
  'Villa Del Rosario - Norte De Santander',
  'Villa Rica - Cauca',
  'Villagarzón - Putumayo',
  'Villagómez - Cundinamarca',
  'Villahermosa - Tolima',
  'Villamaría - Caldas',
  'Villanueva - Bolívar',
  'Villanueva - Casanare',
  'Villanueva - La Guajira',
  'Villanueva - Santander',
  'Villapinzón - Cundinamarca',
  'Villarrica - Tolima',
  'Villavicencio - Meta',
  'Villavieja - Huila',
  'Villeta - Cundinamarca',
  'Viotá - Cundinamarca',
  'Viracachá - Boyacá',
  'Vistahermosa - Meta',
  'Viterbo - Caldas',
  'Vélez - Santander',
  'Yacopí - Cundinamarca',
  'Yacuanquer - Nariño',
  'Yaguará - Huila',
  'Yalí - Antioquia',
  'Yarumal - Antioquia',
  'Yavaraté - Vaupés',
  'Yolombó - Antioquia',
  'Yondó - Antioquia',
  'Yopal - Casanare',
  'Yotoco - Valle Del Cauca',
  'Yumbo - Valle Del Cauca',
  'Zambrano - Bolívar',
  'Zapatoca - Santander',
  'Zapayán - Magdalena',
  'Zaragoza - Antioquia',
  'Zarzal - Valle Del Cauca',
  'Zetaquira - Boyacá',
  'Zipacón - Cundinamarca',
  'Zipaquirá - Cundinamarca',
  'Zona Bananera - Magdalena',
);