export default {
  home: 'Inicio',
  services: 'Servicios',
  payment: 'Pagos',
  payNow: 'Pagar ahora',
  date: 'Citas',
  blog: 'Blog',
  contact: 'Contacto',
  create: 'Creamos',
  teamWe: 'Somos un equipo',
  wecreate: 'Creamos',
  allDiferent: 'Porque todos somos diferentes,',
  smilecreate: 'Cada sonrisa que creamos la',
  asU: 'Hacemos tan única como tú',
  wecreateunique: 'Sonrisas únicas',
  smile: 'Sonrisas únicas',
  because: 'Porque todos somos diferentes, cada sonrisa que creamos la hacemos tan única como tú.',
  require: 'Pide tu cita aquí',
  about: 'Sobre nosotros',
  description: 'Descripción',
  aboutDescription: 'Somos un grupo odontológico liderado por la Odontóloga Estética Diana Pulgarín, quien realizó sus estudios en el Colegio Odontológico de Cali, se especializó en Odontología Estética en NYU, Harvard University y es residente de la especialización de odontología láser de la universidad de AECHEN Alemania, manteniéndose a la vanguardia de los últimos adelantos en técnicas y procedimientos odontológicos.',
  contactUs: 'Contáctanos',
  servicesOur: 'Nuestros servicios',
  smileDesign: 'Diseño de sonrisa',
  smileDesignDescription: 'Procedimiento insignia de nuestra compañía, en el cual sin desgastar los dientes naturales de nuestros pacientes podemos modificar el color, tamaño y la forma de ellos cubriendo su cara visible con un material que puede ser resina o cerámica dando excelentes resultados estéticos y funcionales obteniendo muy rápidamente una sonrisa ideal.',
  minimalDesign: 'Mini diseño',
  minimalDesignDescription: 'Otro de nuestros procedimientos estrella, en él iniciamos mejorando el color inicial de los dientes de nuestros pacientes para después mejorar los bordes de los dientes que se encuentran desgastados, asimétricos o fracturados con resina de alta estética; siguiendo los mismos parámetros y pasos del diseño de sonrisa completo pero cubriendo los dientes con resina solo desde su mitad hasta los bordes obteniendo así resultados muy naturales al conservar una parte del diente expuesta sin resina.',
  HYGIENICPHASE: 'Fase Higiénica',
  HYGIENICPHASEDESCRIPTION: 'Proceso en el cual removemos cálculos dentales, manchas y pigmentaciones, empleando diversos elementos como cepillos eléctricos y ultra sonido que permite obtener mejores y más rápidos resultados.',
  cirugia: 'Cirugías',
  cirugiaDescription: 'Injerto de Hueso Procedimiento en el cual recuperamos el tejido óseo perdido reemplazándolo por hueso humano o hueso sintético. Otras CirugíasRealizamos también extracción de cordales con la posibilidad de utilizar sedación consciente. Frenillectomía, Gingivoplastia (recorte de encía) e implantología son algunos de nuestros servicios quirúrgicos.',
  ORTHODONTICS: 'Ortodoncia',
  ORTHODONTICSDESCRIPTION: 'Corregimos las mal-posiciones dentales mediante dispositivos como brakets (metálicos y cerámicos) o placas invisibles los cuales ejercen movimientos y así lograr una adecuada alineación.',
  CERAMICLENSES: 'Lentes cerámicos',
  CERAMICLENSESDESCRIPTION: 'Procedimiento insignia de nuestra compañía, en el cual sin desgastar los dientes naturales de nuestros pacientes podemos modificar el color, tamaño y la forma de ellos cubriendo su cara visible con un material que puede ser resina o cerámica dando excelentes resultados estéticos y funcionales obteniendo muy rápidamente una sonrisa ideal.',
  CLEARING: 'Aclaramiento',
  CLEARINGDESCRIPTION: 'Este procedimiento lo realizamos a través de diferentes técnicas, desde una cubeta para utilizar en casa hasta aclaramientos, led y láser. Logramos mejorar el color de los dientes de manera fácil y segura obteniendo resultados muy naturales.',
  CLEANING: 'Limpieza',
  CLEANINGDESCRIPTION: 'Tratamiento que mantiene la salud bucodental, removiendo cálculos, manchas y pigmentaciones.',
  requestAppoiement: 'Pide tu cita aquí',
  whatWe: 'Lo que',
  offertWe: 'Ofrecemos',
  servicesBannerDescription: 'Somos expertos en odontología estética, contamos con profesionales responsables y especializados para darte los mejores resultados. Somos expertos en odontología estética, contamos con profesionales.',
  mediaPay: 'Medios',
  toPay: 'De pago',
  paymentDescription1: 'Puedes hacer tus pagos aquí de tus tratamientos de Diseño de Sonrisa, Ortodoncia y Odontología General.',
  paymentDescription2: 'Disponemos de montos fijos, si requieres pagar un valor diferente, debes comunicarte con tu asesor comercial.',
  reserveU: 'Agenda tu',
  reserveU2: 'cita ahora',
  scheduleAppo: 'Aganda tu cita',
  scheduleAppoName: 'Nombre',
  scheduleAppoPhone: 'Teléfono',
  scheduleAppoEmail: 'Correo',
  scheduleAppoService: 'Servicio',
  scheduleAppoDate: 'Fecha tentativa',
  scheduleAppoComments: 'Comentarios',
  scheduleAppoReserve: 'Reservar',
  discoverBlog: 'Descubre las nuevas novedades del mundo odontológico, información valiosa, tips y recomendaciones.',
  becauseFooter: 'Creamos sonrisas únicas como tú.',
  interestEnlace: 'Enlaces de interés',
  newsLetter: 'Notificaciones en tu correo',
  suscribeNewsletter: 'Suscribirse',
  copyRight: 'Copyright 2021. Diana Pulgarín Odontologia estética SAS. Desarrollado por',
  sedePayment: 'Paga con tarjeta de crédito en todas nuestras sedes.',
  easyPayment: 'Facilidad de pagos',
  seeAll: 'Ver Todo',
  recentEntries: 'Entradas recientes',
  commentss: 'Comentarios',
  successStories: 'Casos de éxito',
  realChanges: 'Cambios reales',
  footerServices: 'Servicios',
  newsLetterName: 'Nombre',
  acceptTerms: 'Debes aceptar nuestros terminos y condiciones',
  suscribeNewsletters: 'Te has subsctrito correctamente a nuestro newsletter',
  payLabel: 'Completa el siguiente formulario para realizar tu pago',
  sede: 'Sede',
  lastName: 'Apellidos',
  doc: 'N. de documento',
  address: 'Dirección',
  cardN: 'Numero de tarjeta',
  pagar: 'Pagar',
  show: 'Ver más',
  contactWithUs: 'Contáctanos',
  contactDescriptionOne: 'Si quieres disfrutar de nuestros servicios, agente tu cita desde tu sede más cercana y déjalo todo en nuestras manos.',
  contactDescriptionTwo: 'y déjalo todo en neustras manos',
  solcita: 'Solicita nuestros servicios',
  asunto: 'Asunto',
  send: 'enviar',
  trusUs: 'Grandes personas que confiaron en nosotros',
  realizados: 'Cantidad de servicios realizados',
  servicesPerforman: 'Servicios realizados',
  yearsExperience: 'Años de experiencia',
  cambiosDevoluciones: 'cambios y devoluciones',
  changesAndDevolutions: 'politicas de cambios y devoluciones',
  tratamientoDatos: 'Política de tratamiento de datos',
  socualMedia: 'Seguidores en redes sociales',
  befor: 'Después',
  after: 'Antes',
  consult: 'Consultorios',
  phone: 'Celular',
  tratamiento: 'Tratamiento de datos',
  cardP: 'Tarjeta',
  otherP: 'ePayco',
  value: 'Valores',
  selectValue: 'Selecciona un valor',
  methods: 'Métodos de pago',
  creditCard: 'Tarjeta de crédito',
  fundation: 'Fundación',
  vacancy: 'Cargo al que aspira',
  cv: 'Adjunta tu hoja de vida',
  vacantes: 'Vacantes',
  apply: 'Aplicar',
  beA: 'SÉ PARTE DE',
  ourTeam: 'NUESTRO EQUIPO',
  donExist: 'No existe una vacante disponible en esta sede.'
}
