export default {
  home: 'Home',
  services: 'Services',
  payment: 'Payments',
  payNow: 'Pay now',
  date: 'Appointments',
  blog: 'Blog',
  contact: 'Contact',
  create: 'WE CREATE',
  smile: 'UNIQUE SMILES',
  teamWe: 'We are a team',
  wecreate: 'we create',
  allDiferent: 'Because we are all different,',
  smilecreate: 'Each smile we create',
  asU: 'We make it as unique as you',
  wecreateunique: 'Unique smiles',
  because: 'Because we are all different, each smile we create we make as unique as you',
  require: 'Book appointment',
  about: 'About us',
  description: 'Description',
  aboutDescription: 'We are a dental group led by the Aesthetic Dentist Diana Pulgarín, who studied at the Cali Dental College, specialized in Aesthetic Dentistry at NYU, Harvard University and is a resident of the laser dentistry specialization at the university of AECHEN Germany, staying at the forefront of the latest advances in dental techniques and procedures.',
  contactUs: 'Contact us',
  servicesOur: 'Our services',
  smileDesign: 'Smile design',
  smileDesignDescription: 'Flagship procedure of our company, in which, without wearing down the natural teeth of our patients, we can modify their color, size and shape, covering their visible face with a material that can be resin or ceramic, giving excellent aesthetic and functional results, obtaining very quickly. an ideal smile.',
  minimalDesign: 'Mini design',
  minimalDesignDescription: 'Another of our star procedures, in it we begin by improving the initial color of our patients teeth to later improve the edges of the teeth that are worn, asymmetrical or fractured with highly aesthetic resin; Following the same parameters and steps of the complete smile design but covering the teeth with resin only from the middle to the edges, thus obtaining very natural results by preserving an exposed part of the tooth without resin.',
  HYGIENICPHASE: 'Hygienic Phase',
  HYGIENICPHASEDESCRIPTION: 'Process in which we remove dental calculi, stains and pigmentations, using various elements such as electric brushes and ultrasound that allows to obtain better and faster results.',
  cirugia: 'Surgeries',
  cirugiaDescription: 'Bone graft Procedure in which we recover lost bone tissue by replacing it with human bone or synthetic bone. Other Surgeries We also perform wisdom tooth extraction with the possibility of using conscious sedation. Frenyllectomy, Gingivoplasty (gum trimming) and implantology are some of our surgical services.',
  ORTHODONTICS: 'Orthodontics',
  ORTHODONTICSDESCRIPTION: 'We correct dental mis-positions using devices such as braces (metallic and ceramic) or invisible plates which exert movements and thus achieve adequate alignment.',
  CERAMICLENSES: 'Ceramic lenses',
  CERAMICLENSESDESCRIPTION: 'Flagship procedure of our company, in which, without wearing down the natural teeth of our patients, we can modify their color, size and shape, covering their visible face with a material that can be resin or ceramic, giving excellent aesthetic and functional results, obtaining very quickly. an ideal smile.',
  CLEARING: 'Clearing',
  CLEARINGDESCRIPTION: 'We carry out this procedure through different techniques, from a tray to use at home to whitening, LED and laser. We manage to improve the color of the teeth easily and safely obtaining very natural results.',
  CLEANING: 'Cleaning',
  CLEANINGDESCRIPTION: 'Treatment that maintains oral health, removing stones, spots and pigmentation.',
  requestAppoiement: 'Request your appointment here',
  whatWe: 'What We',
  offertWe: 'Offer',
  servicesBannerDescription: 'We are experts in cosmetic dentistry, we have responsible and specialized professionals to give you the best results. We are experts in cosmetic dentistry, we have professionals.',
  mediaPay: 'Media',
  toPay: 'Payment',
  paymentDescription1: 'You can make your payments here for your Smile Design, Orthodontic and General Dentistry treatments.',
  paymentDescription2: 'We have fixed amounts, if you need to pay a different value, you must contact your commercial advisor.',
  reserveU: 'Schedule your',
  reserveU2: 'Appointment now',
  reserveUStrongTitle1: '¡You are about to change your smile!',
  reserveUStrongTitle2: 'Select one of the venues to access the availability of our professionals in real time.',
  scheduleAppo: 'Schedule your appointment',
  scheduleAppoName: 'Name',
  scheduleAppoPhone: 'Phone mumber',
  scheduleAppoEmail: 'E-mail',
  scheduleAppoService: 'Service',
  scheduleAppoDate: 'Date',
  scheduleAppoComments: 'Comments',
  scheduleAppoReserve: 'Reserve',
  discoverBlog: 'Discover the newest developments in the dental world, valuable information, tips and recommendations.',
  becauseFooter: 'We create unique smiles like you.',
  interestEnlace: 'Links of interest',
  newsLetter: 'notifications in your email',
  suscribeNewsletter: 'Suscribe',
  copyRight: 'Copyright 2021. Diana Pulgarin Odontologia estética SAS. Developed by',
  sedePayment: 'Now you can pay by credit card at all our locations.',
  easyPayment: 'Easy payments',
  seeAll: 'Show all',
  recentEntries: 'Recent post',
  commentss: 'Comments',
  successStories: 'Success stories',
  realChanges: 'Real changes',
  footerServices: 'Services',
  newsLetterName: 'Name',
  acceptTerms: 'You must accept our terms and conditions',
  suscribeNewsletters: 'You have successfully subscribed to our newsletter',
  payLabel: 'Complete the following form to make your payment',
  sede: 'Place',
  lastName: 'Last name',
  doc: 'Document number',
  address: 'Address',
  cardN: 'Card number',
  pagar: 'Pay',
  show: 'Show more',
  contactWithUs: 'Contact us',
  contactDescriptionOne: 'If you want to enjoy our services, schedule your appointment from your nearest headquarters',
  contactDescriptionTwo: 'and leave it all in our hands',
  solcita: 'Request our services',
  asunto: 'subject',
  send: 'send',
  trusUs: 'Great people who trusted us',
  realizados: 'Number of services performed',
  servicesPerforman: 'Services performed',
  yearsExperience: 'Years of experience',
  cambiosDevoluciones: 'Returns & Exchanges',
  changesAndDevolutions: 'Exchange and return policies',
  tratamientoDatos: 'Personal data protection treatment policy',
  socualMedia: 'Followers on social media',
  befor: 'After',
  after: 'Before',
  consult: 'locations',
  phone: 'Phone',
  tratamiento: 'Habeas Data',
  cardP: 'Card',
  otherP: 'ePayco',
  value: 'Values',
  selectValue: 'Select Value',
  methods: 'Payment methods',
  creditCard: 'Credit card',
  fundation: 'Fundation',
  vacancy: 'Position to which you aspire',
  cv: 'Adjunta tu hoja de vida',
  vacantes: 'Vacancies',
  apply: 'Apply',
  beA: 'BE PART OF',
  ourTeam: 'OUR TEAM',
  donExist: 'There is no vacancy available at this location.'
}
